{
  "name": "bun-gpt",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "serve": "bun run --watch index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "openai": "^4.10.0"
  }
}
